@import "reset.less";
@import "project.less";
@import "smart-grid";
@fontRegular: 'PTSans';
@fontBold:'@{fontRegular}-Bold';


.h3(){
  font-size:21px;
  font-weight:bold;
}
.h2(){
  font-size:30px;
  font-weight:bold;
}

body{
  text-transform:uppercase;
  font-family: PTSans;
  background:@color_back;
  min-width:340px;
}

                           /*          обертка сайта         */


.wrapper{
  max-width:1200px;
  margin:0 auto;
  background:@color_white;
  box-shadow: 5px 1px 15px 0px rgba(0,1,1,0.25);
}

                                 /*         хэдер сайта       */

.site-header{
  position: relative;
  z-index:10;
  min-height:56px;

                                 /*    верхнее меню   */

      .site__menu {

        .top-menu {
          width: 100%;
          .sm-block({
            float:none;
            width:100%;
            display:flex;
          flex-direction:column;
          });

          li {
            float: left;
            width: 20%;
            font-size: 14px;
            text-align: center;
            line-height:56px;

            .sm-block({
            float:none;
            width:100%;
            border-top:1px solid #9ac2db;
            border-bottom:1px solid #678fa8;
            background:@color_blue;
            });
            &:not(.top-menu-item__logo){
              .sm(display,none);
            }


           a{
             font-weight:bold;
             font-size:14px;
             text-decoration:none;
             color:@color_black;
             .sm(color,@color_white);
           }
          }


          .top-menu-item__map{
            .sm(order,-3);
            .sm(border-top,none);
            float:right;
          }
          .top-menu-item__hotel{
            float:right;
            .sm-block({
              order:1;
              box-shadow:0px 2px 8px 0px rgba(50, 50, 50, 0.75);

            });
            }

          .top-menu-item__info{
            .sm(order,-2)
          }
          .top-menu-item__foto{
          .sm-block({
          order:-1
          });
          }


        }
        .site__menu-button--cross{
            position:absolute;
            display:none;
            right:4%;
            transform: translateY(-50%);
            top:10%;
            fill:@color_white;
            .sm(display,inline-block);

        }

      }


                                 /*      логотип          */

}
.top-menu-item__logo {
  display:inline-block;
  text-align: center;
  width:20%;
  position:relative;

  .sm-block({
    width:100%;
    border: none;
    line-height: normal;
    height: 56px;
    order:2;
    background:none;
    position:relative;
  });

  .site__menu-button--menu{
    position:absolute;
    display:none;
    right:4%;
    transform: translateY(-50%);
    top:50%;
    fill:@color_blue;

    .sm(display,inline-block);
  }

  .site-logo{
    display:inline-block;
    background: url('../img/form-logo-triangle.svg') no-repeat 50%;
    width:148px;
    height:70px;
    position:absolute;
    top:-16px;
    left:50%;
    transform:translateX(-50%);
    .sm-block({
      display:block;
      position:absolute;
      left: 50%;
      transform: translateX(-50%);
      width:148px;
      height:70px;
      z-index:5;
    top:0;
    });
  }

}

                                 /*   Блок с картинкой после меню   */

.intro__block{

  text-align:center;
  background:
          url('../img/l-triangle1.png') no-repeat 0 100%,
          url('../img/l-triangle2.png') no-repeat 25% 100%,
          url('../img/r-triangle1.png') no-repeat 101% 100%,
          url('../img/r-triangle2.png') no-repeat 75% 100%,
          url('../img/photo-background@1x.jpg') no-repeat 50% 30%;
  padding:75px 0 80px 0;
  .sm-block({
    background:
  url('../img/l-triangle1.png') no-repeat 0 100%,
  url('../img/r-triangle1.png') no-repeat 99% 100%,
  url('../img/photo-background@1x.jpg') no-repeat 50% 30%});

  .intro__block--welcome{
    padding-bottom:12px;
    svg{
      fill:@color_blue;
      width:100%;
    }
  }

  .intro__block--gorgeous {
    svg{
      fill:@color_brown;
      width:100%;
    }
  }

  .intro__block--sedona{
    padding:53px 0 60px 0;
    svg{
      fill:@color_white;
      width:100%;
    }
  }

  .intro__block--because {
    svg{
      fill:@color_white;
      width:100%;
    }
  }
}

                            /*     Первый заголовок     */

.title{
  margin-top:58px;
  text-align:center;
  .title--center {
    max-width:520px;
    margin:0 auto;
    padding:0 30px;
    h3 {
      .h3();
      margin-bottom:38px;
    }
  }
}

                                 /*   Контентные блоки   */

.promo__block--first{
  margin-top: 57px;
}

.promo__block {
  display:flex;
  flex-wrap:wrap;

  .promo-item {
    width: 33.333333333333336%;
    background: @color_blue;

    .sm-block({
      width:100%;
      margin-left: 0;
      padding-right: 0;
      padding-left: @offset_one_side; });

    .promo-item-wrapper {
      color: @color_white;
      font-size: 14px;
      text-align: center;
      padding: 45px 67px;
      .sm(padding,45px 107px);
      .xs(padding,40px 30px);

      p {
        margin: 0 auto;
        .xs(max-width,initial);
      }
      .promo-item--central {

        margin: 15px auto;
      }
      .promo-item--central_gray{
        margin: 15px auto 30px auto;
      }

      h3 {
        .h3();
        max-width: 151px;
        margin: 0 auto;
        font-size: 21px;
        .sm(max-width, 250px);
      }
    }
  }
  .promo-item--first {
    .xs-block({ background: @color_blue; background-image: url('../img/white_copy_2.png'); background-repeat: no-repeat; background-position: 50% -12%; background-size: contain; });
  }

  .promo-pic {

    width:66.66666666666667%;

    .sm-block({ width:100%;
      height: 256px;
      margin-right: 5px;
      padding-left: 5px; });
    .promo-pic--wrapper {
      background: url('../img/photo-city@1x.jpg') no-repeat;
      width: 100%;
      height: 100%;
      .xs(padding,auto 30px);
    }

  }
  .promo-item--reverse {
    background: @color_blue;

  }

  .promo-pic--reverse {
    order: -1;
    .sm(order, 0);

    .promo-pic--wrapper-reverse {
      background: url('../img/photo-bridge@1x.jpg') no-repeat 47% 100%;
      background-size: cover;
      width: 100%;
      height: 100%;
    }
  }

  .promo-item--icon {
    width:33.333333333333336%;

    text-align: center;
    .sm-block({
      width:100%;
      padding-left: 25px;
    });

    .promo-item--icon-wrapper {
      padding: 60px 44px 85px 44px;
      .sm(padding, 60px 102px 85px 102px);
      .sm-block({ padding: 45px 20px 20px 48px; text-align: left; position: relative; });

      .promo-item--icon-picture {
        .sm-block({ position: absolute; left: 0; top: 40px; });

        svg {
          fill: @color_blue;

          .sm-block({
            width: 37px;
          height: 37px;
        })
        }
      }

      h3 {
        .h3();
        margin: 30px 0;
        .sm(margin, 0 0 25px 0);
      }

      p {
        margin: 0 auto;
        .sm(max-width, initial);
      }
    }

  }
  .promo-item--icon__food{
    .sm(order,1);
  }

  .promo-item--gray {
    background: @color_grey;
    &:not(:last-of-type) .promo-item-wrapper:after{
      .sm-block({
        content:"";
        display:block;
        border-top:1px solid @color_gray_border;
        width:100%;

      })
    }
    .promo-item-wrapper {
      color: @color_black;
      padding:33px 57px;
      .sm(padding,33px 119px);
      .xs(padding,33px 30px 0);

    }
  }
}
                        /*            Заголовок после контентоного блока         */

.title-footer {
  margin-bottom: 50px;
  .title--center {
    h3 {
      font-size: 30px;

    }
  }

}


                              /*      Кнопка активации формы     */

  .site-form {
    position:relative;
    background: @color_white;
    width: 570px;
    margin:0 auto;

    .sm-block({ width: auto; left: 0; transform: initial; min-width: 290px; });

    .form-title {

      line-height: 86px;
      text-align: center;
      text-decoration: none;

      h3 {
        color: @color_white;
        .h3();
        background: @color_brown;
      }

    }
                                      /* Форма */

    .form-order {
      z-index:30;
      position: absolute;
      padding: 55px;
      background:@color_white;
      .h3();
      .sm-block({
        padding:20px;
        position:initial;
      });

      .form-field {
        font-size: 0;
        margin-bottom: 30px;
        position:relative;

        .hotel-form__input {
          padding: 14px 0 14px 14px;
          background: @color_grey;
          border: none;
          text-transform: uppercase;
          .xs-block({ width: 100%; })
        }
        .form-hotel-label {
          display: inline-block;
          width: 25%;
          font-size: 14px;
          .xs-block({ width: 100%; padding-left: 15px; padding-bottom: 15px; })
        }
        .hotel-form__input--date {
          width: 75%;
          box-sizing: border-box;
          font-size: 14px;
          .xs-block({ width: 100%; });
        }
        .hotel-form__input--calendar-image{
          position:absolute;
          top:50%;
          right:3%;
          transform:translateY(-50%);
          fill:@color_gray_calendar;
          cursor:pointer;
          .xs(top,70%);
        }
        .field-count {
          width: 50%;
          font-size: 0px;
          display: inline-block;

          .form-hotel-label--counts {
            width: 50%;
            display: inline-block;
            text-align: center;
            .xs-block({ width: 100%; text-align: left; padding-left: 15px; padding-bottom: 15px; });
          }
          .form-hotel--adult {
            text-align: left;
          }
        ;
          .form-hotel--children {
            .xs(padding-left, 45px);
          }
        ;

        }

        .count-buttons {
          width: 50%;
          display: inline-block;
          text-align: center;
          .xs-block({ width: 80%; });

          .count-button-minus {
            font-size: 14px;
            display: inline-block;
            width: 33%;
            background: @color_grey;
            line-height: 38px;
            svg {
              fill: @color_dark_grey;
            }
          }

          .hotel-form__input--count {
            font-size: 14px;
            width: 33%;
            box-sizing: border-box;
            text-align: center;
            padding: 10px;
            margin: auto -1px;

          }
          .count-button-plus {
            font-size: 14px;
            display: inline-block;
            width: 33%;
            background: @color_grey;
            line-height: 38px;
            svg {
              fill: @color_dark_grey;
            }
          }
        }

        .children-count {
          width: 50%;
          font-size: 0px;
          display: inline-block;
          .xs-block({ width: 50%; text-align: right; });

        }
      }

      .hotel-form__submit {
        min-width: 100%;
        padding: 20px 0;
        background: @color_blue;
        color: @color_white;
        border: none;
        text-transform: uppercase;
        .h3();
      }
    }
  }


                              /*        Карта            */

.footer-map {
  position: relative;

                                 /*    Футер   */

  .site-footer {
      position: relative;

      .footer-content {
        .md(margin-top,200px);
        position: absolute;
        bottom: 0;
        background: rgba(255, 255, 255, 0.9);
        width: 100%;
        text-align: center;
        vertical-align: middle;
        padding: 30px 0;
        font-size:0;
      }
      .hashtag {
        display: inline-block;
        width: 33%;
        .h3();
        .sm(width,100%);
      }
      .social-buttons {
        width: 33%;
        display: inline-block;
        font-size: 0;
        vertical-align: middle;
        .sm-block({
          width:100%;
          padding:40px 0;
        });
        li {
          display: inline-block;
          vertical-align: middle;
          .social-link {
            line-height: 63px;
            margin: 0 6px;
            display: block;
            width: 46px;
            height: 48px;
            background: @color_blue;
            svg {
              fill: @color_white;
            }
          }

        }

      }
      .copy {
        display: inline-block;
        width: 33%;
        font-size:14px;
        .sm(width,100%);
        a{
          display:inline-block;
          vertical-align:middle;
        }
      }
    }

}





