@import "reset.less";
@import "project.less";
@import "smart-grid";
@fontRegular: 'PTSans';
@fontBold:'@{fontRegular}-Bold';


.h3(){
  font-size:21px;
  font-weight:bold;
}
.h2(){
  font-size:30px;
  font-weight:bold;
}

body{
  text-transform:uppercase;
  font-family: PTSans;
  background:@color_back;
}
.wrapper{
  max-width:1200px;
  margin:0 auto;
  background:@color_white;
  box-shadow: 5px 1px 15px 0px rgba(0,1,1,0.25);
}

.site-header{
  position: relative;
  z-index:10;
  min-height:56px;
  .xs(box-shadow,0px -2px 8px 0px rgba(50, 50, 50, 0.75));
      .site__menu {

        .top-menu {
          width: 40%;
          .xs-block({
            float:none;
            width:100%;
            display:flex;
          flex-direction:column;
          });

          li {
            float: left;
            width: 50%;
            font-size: 14px;
            text-align: center;
            line-height:56px;

            .xs-block({
            float:none;
            width:100%;
            border-top:1px solid #9ac2db;
            border-bottom:1px solid #678fa8;
            background:@color_blue;
            });



           a{
             font-weight:bold;
             font-size:14px;
             text-decoration:none;
             color:@color_black;
             .xs(color,@color_white);
           }
          }
          .top-menu-item__hotel{
            .xs(border-bottom,none);
          }
          .top-menu-item__info{
            .xs(border-top,none);
          }


        }

      }
      .top-menu--left {
        float: left;
      }
      .top-menu--right {
        float: right;
      }
      .site-logo {
        display:block;
        position: absolute;
        text-align: center;
        width: 144px;
        height: 70px;
        left: 50%;
        background: url('../img/form-logo-triangle.svg') no-repeat 50%;
        transform: translateX(-50%);

      }

}
.intro__block{

  text-align:center;
  background:
          url('../img/l-triangle1.png') no-repeat 0% 100%,
          url('../img/l-triangle2.png') no-repeat 25% 100%,
          url('../img/r-triangle1.png') no-repeat 101% 100%,
          url('../img/r-triangle2.png') no-repeat 75% 100%,
          url('../img/photo-background@1x.jpg') no-repeat 50% 30%;
  padding:75px 0 80px 0;

  .intro__block--welcome{
    padding-bottom:12px;
    svg{
      fill:@color_blue;
    }
  }

  .intro__block--gorgeous {
    svg{
      fill:@color_brown;
    }
  }

  .intro__block--sedona{
    padding:53px 0 60px 0;
    svg{
      fill:@color_white;
    }
  }

  .intro__block--because {
    svg{
      fill:@color_white;
    }
  }
}

.title{
  margin-top:58px;
  text-align:center;
  .title--center {
    max-width:520px;
    margin:0 auto;
    h3 {
      .h3();
      margin-bottom:38px;
    }
  }
}
.promo__block--first{
  margin-top: 57px;

}
.promo__block {
  .row-flex();

  .promo-item {
    .size(4);
    .col-padding();
    margin-left: @offset_one_side;
    padding-left: 0;
    padding-right: @offset;
    background: @color_blue;

    .promo-item-wrapper {
      color: @color_white;
      font-size: 14px;
      text-align: center;
      padding: 55px 0;

      p {
        margin: 0 auto;
        max-width: 260px;
      }
      .promo-item--central {

        margin: 15px auto 30px auto;
      }

      h3 {
        .h3();
        max-width: 151px;
        margin: 0 auto;
        font-size: 21px;
      }
    }
  }

  .promo-pic {
    .col-padding();
    .size(8);
    margin-right: @offset_one_side;
    padding-right: 0;
    padding-left: 0;

    .promo-pic--wrapper {
      background: url('../img/photo-city@1x.jpg') no-repeat;
      width: 100%;
      height: 100%;
    }

  }
  .promo-item--reverse {
    margin-right: @offset_one_side;
    padding-left: @offset;
    padding-right: 0;
    background: @color_blue;
    margin-left: 0;
  }

  .promo-pic--reverse {
    margin-left: @offset_one_side;
    padding-right: 0;
    padding-left: 0;
    order: -1;
    margin-right: 0;

    .promo-pic--wrapper-reverse {
      background: url('../img/photo-bridge@1x.jpg') no-repeat 47% 100%;
      background-size: cover;
      width: 100%;
      height: 100%;
    }
  }

  .promo-item--icon {
    .size(4);
    .col-padding();
    text-align: center;

    .promo-item--icon-wrapper {
      padding: 60px 0 85px 0;

      .promo-item--icon-picture {

        svg {
          fill: @color_blue;
        }
      }

      h3 {
        .h3();
        margin: 30px 0;

      }

      p {
        max-width: 310px;
        margin: 0 auto;
      }
    }
  }

  .promo-item--gray {
    background: @color_grey;
    margin:0;
    padding-right: @offset_one_side;
    padding-left: @offset_one_side;

    &:first-child{
       margin-left:@offset_one_side;
       padding-left:0;
     }
    &:last-child{
      margin-right:@offset_one_side;
      padding-right:0;
    }
    .promo-item-wrapper {
      color: @color_black;
    }
  }
}
.title-footer{
  margin-bottom:140px;
  .title--center{
      h3 {
        font-size: 30px;
      }
  }

}

.footer-map {
  position: relative;

  .site-form {
    position: absolute;
    top: -85px;
    left: 50%;
    background: @color_white;
    width: 570px;
    max-height: 480px;
    transform: translateX(-50%);
    .form-title {
      line-height: 86px;
      text-align: center;
      text-decoration: none;
      h3 {
        color: @color_white;
        .h3();
        background: @color_brown;
      }

    }
    .form-order {
      padding: 55px;
      .h3();

      .form-field {
        font-size: 0;
        margin-bottom: 30px;

        .hotel-form__input {
          padding: 14px 0 14px 14px;
          background: @color_grey;
          border: none;
          text-transform: uppercase;
        }
        .form-hotel-label {
          display: inline-block;
          width: 25%;
          font-size: 14px;
        }
        .hotel-form__input--date {
          width: 75%;
          box-sizing: border-box;
          font-size: 14px;
        }
        .field-count {
          width: 50%;
          font-size: 0px;
          display: inline-block;

          .form-hotel-label--counts {
            width: 50%;
            display: inline-block;
          }

        }

        .count-buttons {
          width: 50%;
          display: inline-block;
          text-align: center;

          .count-button-minus {
            font-size: 14px;
            display: inline-block;
            width: 33%;
            background: @color_grey;
            line-height: 38px;
            svg {
              fill: @color_dark_grey;
            }
          }

          .hotel-form__input--count {
            font-size: 14px;
            width: 33%;
            box-sizing: border-box;
            text-align: center;
            padding: 10px;
            margin: auto -1px;

          }
          .count-button-plus {
            font-size: 14px;
            display: inline-block;
            width: 33%;
            background: @color_grey;
            line-height: 38px;
            svg {
              fill: @color_dark_grey;
            }
          }
        }
      }
      .children-count {
        text-align: center;
        width: 50%;
        font-size: 0px;
        display: inline-block;

        .children-count-buttons {
          display: inline-block;
          width: 50%;

        }
      }

    }
  }
  .hotel-form__submit {
    min-width: 100%;
    padding: 20px 0;
    background: @color_blue;
    color: @color_white;
    border: none;
    text-transform: uppercase;
    .h3();
  }
}
  .site-footer{
    position:relative;

    .footer-content{
      position:absolute;
      bottom:0;
      background: rgba(255,255,255,0.9);
      width:100%;
      text-align:center;
      vertical-align: middle;
      padding:30px 0;
    }
    .hashtag{
      display:inline-block;
      width:33%;
      .h3();
    }
    .social-buttons{
      width: 33%;
      display:inline-block;
      font-size:0;
      vertical-align: middle;
      li{
        display:inline-block;
       vertical-align: middle;
        .social-link{
          line-height:66px;
          margin:0 6px;
          display: block;
          width: 46px;
          height: 48px;
          background:@color_blue;
          svg{
            fill:@color_white;
          }
        }

      }


    }
    .copy{
      display:inline-block;
      width:33%;
    }
  }






