body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td,menu{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img,abbr{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ul li,menu li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}legend{color:#000;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}

/* styles */
@import "reset.less";
@import "vars.less";
@import "reset.less";
@import "smart-grid.less";

img{
    max-width: 100%;
}

.disabled{
    display:none;
}

body{
    font-family: 'Cuprum', sans-serif;
}
a{
    text-decoration:none;

}


.site-header {
    background:@color_gray_light;
    padding-bottom:60px;
    .xs-block({
        padding-bottom:44px;

    });



    .header-top {
        font-size: 0;
        background: @color_blue_dark;

        .wrapper {
            max-width: 940px;
            margin: 0 auto;
            text-align: center;
            background:@color_gray_light;

            .xs-block({
                min-width:370px;
            });


                             /*Логотип*/

            .header-top__item--logo {

                position: relative;
                color: @color_white;
                font-size: 17px;
                float:left;




                svg{
                    display:none;
                    position:absolute;
                    top: 50%;
                    left:85%;
                    transform: translateY(-50%);
                    z-index:50;
                    fill:rgba(255,255,255,0.5);

                    .xs-block({
                        display:block;
                    });
                }

                a{
                    font-size: 24px;
                    min-width:220px;
                    padding:7px 0;
                    color: @color_white;
                    text-decoration: none;
                    position: relative;
                    display:block;
                    text-transform: uppercase;
                    background: @color_red_light;
                    box-shadow: 0px 5px 0px 0px rgba(194, 63, 66, 1);

                    &:hover{
                        background:@color_red_text_hover;
                    }

                    &:active{
                        background:@color_red_text_active;
                    }

                }

                .sm-block({
                 width:100%;
                float:none;
                });

                .button__site-logo {

                }
            }

                                        /*Меню правее логотипа*/

            .header-top-menu {
                background:@color_blue_dark;
                max-height:42px;


                .sm-block({
                    .row-flex();
                });

                .xs-block({
                    max-height:initial;
                });

                li{



                }

                .clearfix();

                .header-top__item {
                    color: @color_white;
                    font-size: 17px;
                    float: left;
                    background:@color_blue_dark;




                    &:hover{
                        background:@color_blue_dark_hover;
                    }

                    &:hover svg{
                        fill:@color_white;
                    }

                    &:active{
                        background:@color_blue_dark_active;
                    }

                    &:active svg{
                        fill:rgba(255,255,255,0.5);
                    }

                    .md-block({
                        float:none;
                    });
                    .sm-block({ width: 25%; });
                    .xs-block({ width: 100%; border-bottom: 1px solid @color_blue_dark_border; });

                    a {
                        min-width: 140px;
                        padding: 11px 0;
                        color: @color_white;
                        text-decoration: none;
                        position: relative;
                        font-size: 17px;
                        display: block;

                       svg{
                           fill:rgba(255,255,255,0.5);


                          }
                    }



                }

                .header-top__item--right {
                     float: right;
                 }

                                                            /*  Поиск*/

                .header-top__item--search {

                    float: right;
                    .md-block({ text-align:center});
                    .sm-block({ width: 25% });
                    .xs-block({ width: 100%; });



                    &:active{
                        background:@color_blue_dark;
                    }

                    .search-block__top {
                    position: relative;
                    min-width: 270px;
                    text-align: left;

                        &:hover svg{
                            fill:@color_white;
                        }


                    .md-block({
                        max-width: 150px;
                        min-width: 0;
                    });

                    .xs-block({
                        margin: 0 auto;
                        text-align: center;
                        max-width:initial;
                    });

                        svg{
                            position: absolute;
                            top: 50%;
                            left: 7%;
                            transform: translateY(-50%);
                            fill:rgba(255,255,255,0.3);

                            .xs-block({ display: none; });
                        }



                    input {
                        color: @color_white;
                        padding: 0 20%;
                        border: none;
                        outline: none;
                        background: none;
                        width: 60%;
                        min-height:42px;
                        text-align:left;

                        &:focus{
                            background: @color_white;
                            color:@color_black;
                        }
                        &:focus + svg{
                            fill:@color_red;
                        }
                        .xs-block({
                            text-align:center;
                        });
                    }

                }

                }
                                        /*Кнопка закладки*/


                .header-top__item--bookmarks {

                    svg {
                        .xs-block({ display: none; });
                    }
                }

                .header-top__item--cart {
                    min-width:160px;

                    .sm-block({
                        order: 1;
                        min-width:initial;
                    });

                    svg {
                        .xs-block({ display: none; });
                    }
                }



                                        /*Кнопка заказа*/


                .header-top__item--button-order {
                    .sm-block({ order: 2; });

                    a {
                        background: @color_green;
                        text-decoration: inherit;
                        color: inherit;
                        font-size: 17px;
                        min-width: 150px;

                        &:hover{
                         background:@color_green_hover;
                        }

                        &:active{
                           color:rgba(255,255,255,0.5);
                           background:@color_green_active;
                        }

                        .md-block({
                            min-width:130px;
                        });
                    }

                }

            }

        }
    }
                                /*Блок после самого верхнего меню */

    .header-about {
        background: @color_gray_light;
        padding-top: 46px;
        .sm-block({
           text-align:center;

        });


        .header-about__description {
            max-width: 200px;
            float: left;
            margin-left: 53px;

            .sm-block({
                max-width:initial;
            float:none;
            margin-bottom:30px;
            text-align:center;
            });

            p {
                line-height: 23px;
                font-size: 16px;
                font-style: italic;
                color: @color_red_light;
            }
        }

        .header-about__contacts {
            max-width: 270px;
            float: left;
            margin-left: 70px;
            position:relative;

            svg{
                top:20%;
                transform:initial;
                fill:@color_gray_logo;
            }

            .sm-block({
                float:none;
                display:inline-block;

            });
            .xs-block({
            margin-left:0;
            max-width:100%;
            display:block;


            });

            .header-about__contacts--phone {
                display: block;
                line-height: 30px;
                padding: 4px 49px 5px 70px;
                border: 3px solid @color_white;
                font-size: 21px;
                color: @color_red_text;
                text-decoration: none;
                .xs-block({
                    max-width:100%;
                    padding: 4px 0;
                    border:none;
                });
            }
            .header-about__contacts--address {
                font-size: 14px;
                vertical-align: 26px;
                color: @color_blue_dark_text;
                text-align: center;
                padding-top: 3px;
                display: block;

                .xs-block({
                    padding:10px;
                });
            }
        }
        .header-about__login {
            max-width: 281px;
            float: right;
            font-size: 21px;
            line-height: 30px;
            .clearfix();
            position:relative;



            .sm-block({
                float:none;
                display:inline-block;
                text-align:left;
            margin-left:40px;
            });
            .xs-block({
                margin-left:0;
                max-width: initial;
                display:block;
            text-align:center;
            });



            .button__about {
                display: inline-block;
                text-decoration: inherit;
                color: @color_black;
                background: @color_white;
                padding: 7px 27px 7px 48px;

                .md-block({
                    display:block;
                    margin-bottom:5px;
                margin-right:20px;
                });

                .xs-block({
                    margin-bottom:0;
                    margin-right:0;
                    padding:7px 0;
                border-bottom: 1px solid @color_gray_light2;
                });

                &:hover{
                    color:@color_red;
                }

                &:active{
                    color: rgba(0, 0, 0, 0.302);
                }
                &:hover svg{

                    fill:@color_blue_dark_text_buttons;
                }

                &:active svg{
                    fill:@color_gray_logo_login;
                }



                svg{
                    left:5%;
                    fill:@color_gray_logo_login;

                    .md-block({
                        bottom:initial;
                    });
                }


            }
            .button_registration {
                padding: 7px 25px;
                border:none;
            }

        }
        &::after {
            content: "";
            display: block;
            clear: both;
        }
    }
        /*     Меню  */
        .header-top--main-menu {
            font-size: 0;
            background: @color_blue;
            &:after{
                content:"";
                display:block;
                height:5px;
                background:@color_blue_dark;
                .xs-block({ display: none; })
            }
            .header-top-menu__item {
                display: inline-block;
                width: 13%;

                &:hover{
                    background:@color_blue_dark;
                }

                &:active{
                   background:@color_blue_dark_active_menu;
                }

                a {
                    display: block;
                    font-size: 17px;
                    text-align: center;
                    padding: 22px 0 22px 0;
                    color: @color_white;
                    text-decoration: none;
                    .xs-block({
                        width:80%;
                    margin:0 auto;
                    border: 10px solid @color_gray_light2;
                    border-bottom-style:none;
                    border-top-style:none;
                    });

                    &:active{
                        color:rgba(255,255,255,0.5);
                    }
                }

                .xs-block({
                    display:block;
                   width:100%;
                });

                &:not(:last-child){
                    .xs-block({
                        border-bottom:1px solid @color_blue_dark_border;
                    });

                }
            }
            .header-top-menu__item--big {
                width: 22%;
                .xs-block({
                    display:block;
                    width:100%;
                    border-bottom:1px solid @color_blue_dark_border;
                });
            }

        }
    }
    /*      Контентная часть. Поиск  */
.wrapper {
    .clearfix();
    min-width:370px;

    .site-navigation {
        padding: 25px 0;

        .xs-block({
            min-width:370px;
        });

        .site-navigation__item {
            float: left;
            margin-right: 39px;
            text-transform: uppercase;
            font-size: 13px;
            position: relative;

            svg {
                left: -20px;
            }

        }

        .site-navigation__item--image {
            width: 14px;
            height: 12px;
            display: block;

            svg {
                left: 0;
            }
        }

    }

              /* Заголовок окна поиска */

    .search-block_title {
        .h2();
        padding: 33px 0 33px 30px;
        background: @color_gray_background;
    }

                    /*  Форма поиска с фильтрами   */

    .search-area {

        .sm-block({
            .row-flex();
        });

        .search-form {
        margin-top:20px;
        float: left;
        width: 220px;
        font-family:  'PTSans', sans-serif;
        font-size:13px;
        text-transform:uppercase;

            .sm-block({
                width: 100%;
                margin-left:3%;
            });




        .filter-block{

            .sm-block({
            float:left;
            width:30%;
            });
            .xs-block({
                float:none;
                width:80%;
                margin:0 auto;
            });

            .filter-block__title{
                padding:11px 0 11px 19px;
                background:@color_cream_background;
                border-radius:3px;


            }
            .filter-block__price{
                padding:20px 0;
                font-size:13px;
                font-weight:bold;
            }



            .search-area__range-controls {

                background: @color_cream_background;
                border-radius: 3px;
                padding: 39px 20px;
                position: relative;

                .range-controls__scale {
                    height: 2px;
                    background: @color_gray_bar;

                    .range-controls__bar {
                        height: 2px;
                        width: 85%;
                        background: @color_green_bar;
                    }
                }

                .range-controls__toggle {

                    width: 4px;
                    height: 4px;
                    background: @color_gray_toggles;
                    border: 8px solid @color_white;
                    border-radius: 50%;
                    box-shadow: 0 2px 1px rgba(0, 1, 1, 0.2);
                    position: absolute;
                    top: 30px;
                }

                .range-controls__toggle--max {
                    left: calc(85% - 6px);
                }
            }

            .search-area__inputs {
                font-size: 0;
                margin-top: 9px;
                margin-bottom: 25px;


                .sm-block({
                    text-align:center;
                });
                .xs-block({
                    min-width:370px;
                });


                label {
                    display: inline-block;
                    max-width: 95px;
                    background: @color_cream_background;
                    padding: 9px 0 9px 0;
                    font-size: 17px;
                    border-radius: 3px;

                    .sm-block({
                        max-width: 73px;
                    });

                    &:first-child {
                        margin-right: 30px;
                        position: relative;

                        .sm-block({
                            margin-right:20px;
                        });

                        &::after {
                            display: block;
                            content: "";
                            height: 1px;
                            width: 10px;
                            background: @color_black;
                            position: absolute;
                            top: 50%;
                            left: 110%;

                        }

                    }
                }
                .input {
                    width: 100%;
                    outline: none;
                    border: none;
                    background: transparent;
                    text-align: center;
                    position: relative;

                    &::after {

                        display: block;
                        content: "";
                        height: 4px;
                        width: 4px;
                        background: @color_black;
                        position: absolute;
                        top: 50%;
                        left: 110%;
                        border: 8px solid @color_black;

                        .sm-block({
                            left: 107%;
                        });

                    }
                }

            }
            .form-submit--small_screen{
                display:none;
                font-size:13px;
                padding:14px 38px;
                background:transparent;
                border:1px solid @color_gray_border;
                border-radius:3px;
                margin-top:53px;

                .sm-block({
                    display:block;
                    margin:53px auto 0 auto;
                });

                .xs-block({
                    display:none;

                });
            }
        }

            .checkbox-area{


                .sm-block({
                    float:left;
                    width:30%;
                    margin-left:3%;
                });

                .xs-block({
                    float:none;
                    width:100%;
                margin-top:20px;
                text-align:center;
                min-width:370px;

                });
            }
            .radio-area{


                .sm-block({
                    float:left;
                    width:30%;
                    margin-left:3%;
                });
                .xs-block({
                    float:none;
                    width:100%;
                    margin-top:20px;
                    text-align:center;
                        min-width:370px;

                });
            }

            .switches{


            .checkbox-area__title{

                padding:20px 0;
                font-size:13px;
                font-weight:bold;
                border-top: 1px solid @color_gray_border;

                .sm-block({
                    padding-top:0;
                    border:none;
                });


            }
            .checkbox-area--items{


                .checkbox-area__item{

                    margin-bottom:29px;
                    position:relative;

                    label{
                        padding-left:35px;
                        position:relative;
                        z-index:10;

                        .xs-block({
                            padding-left:0;
                        });
                }

                    &:hover svg{

                        fill:@color_gray_hover_svg
                    }

                    svg{
                        left:0;
                        position:absolute;
                        fill:@color_gray_logo_login;

                        .xs-block({
                            left:25%;

                        });
                    }


                    input{
                        display:none;
                    }

                    .radio-checked,
                    .checkbox_checked{
                        display:none;
                    }

                    input:disabled + svg{
                        fill:@color_gray_blocked;
                    }


                    input:checked + .checkbox_checked,input:checked +  .radio-checked{

                        display:block;

                    }

                }

            }
        }


}
                     /*Кнопка "отправить" */
        .form-submit--big_screen{
        font-size:13px;
        padding:14px 38px;
        background:transparent;
        border:1px solid @color_gray_border;
        border-radius:3px;
        margin-top:53px;
            .sm-block({
                display:none;
            });

            .xs-block({
                display:block;
            margin:0 auto;
            });
    }
    }
                /*Правый блок с результатами поиска*/
    .search-block__result {
        float: right;
        max-width: 70%;
        margin-top:20px;

        .sm-block({
            float:none;
            max-width:initial;
        });
        .xs-block({
            min-width:370px;
        });

        .search-block__sort {

            background: @color_cream_background;
            font-family:  'PTSans', sans-serif;
            font-size:13px;
            text-transform:uppercase;
            border-radius:3px;
            padding:11px 0;
            .clearfix();
            position:relative;

            .sm-block({
                text-align:center;
            });


            svg{
                position:absolute;
                fill:@color_gray_logo_login;
                left:initial;
                right:17px;

                &:hover{

                    fill:@color_black_hover;
                }
            }



            .sort-up{
                fill:@color_red;
                right:49px;
            }



            h3{
                display: inline-block;
                padding-left:19px;
                color:@color_black;
                float:left;

                .sm-block({
                    display:block;
                float:none;
                padding-bottom:20px;
                });


            }

            a{
                text-decoration:none;
                color:rgba(0,0,0,0.3);
                border-bottom:1px dotted @color_red;
                display:inline-block;
                float:right;
                margin-right:61px;

                .sm-block({
                    float:none;
                margin:0 4% 0 4%;
                });

                &:hover{
                    color:@color_black;
                    border-bottom:1px solid @color_red;
                }

                &:first-of-type{
                    margin-right:98px;

                    .sm-block({
                        margin:0 4% 0 4%;
                    });
                }


            }
            .active{
                border-bottom:none;
                color:@color_red;
            }



        }

                    /*  Каталог с продуктами   */

        .main-catalog__items {

            margin-top:20px;
            .row-flex();
            justify-content: center;
            margin-bottom: 20px;

            .main-catalog__item {

                position: relative;
                .col();
                .size(4);
                border: 1px solid @color_cream_border;
                text-align: center;
                font-size: 17px;
                line-height: 18px;
                margin-bottom:20px;

                .size-md(6);
                .size-sm(5);
                .size-xs(7);


                &:hover {

                    box-shadow: 0px 10px 25px 0px rgba(41, 52, 73, 0.5);
                }
                .sm-block({ margin-bottom: 20px; });


                &:hover .main-catalog__item--actions {
                    display: block;
                }

                .main-catalog__item--image {
                    min-width: 190px;
                    min-height: 180px;
                    position: relative;

                    img {
                        max-width: 100%;
                        display: inline-block;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
                .main-catalog__item--title {
                    font-size: 18px;
                    font-weight: bold;
                    padding: 18px 30px;

                }

                .main-catalog__item--discount {
                    padding-bottom: 13px;
                    text-decoration: line-through;
                    min-height: 18px;
                    color: @color_gray_text;
                }

                .main-catalog__item--price {
                    .round-button();

                    padding: 10px 36px 10px 36px;
                    margin-bottom: 20px;
                    position: relative;

                    &::after {
                        display: block;
                        content: "";
                        position: absolute;
                        border: 19px solid @color_white;
                        width: 0;
                        height: 0;
                        border-left-color: @color_red_light;
                        top: 0;
                        right: -25px;
                    }

                }
                .main-catalog__item--flag {
                    width: 60px;
                    height: 60px;
                    position: absolute;
                    top: -1px;
                    right: -1px;
                    z-index: 20;
                    overflow: hidden;
                    text-indent: -1000px;
                }
                .flag_new {
                    background-image: url(../img/redflag_new.png);
                    background-repeat: no-repeat;
                    background-position: 0 0;
                }
                .main-catalog__item--actions {
                    position: absolute;
                    display: none;
                    width: 100%;
                    height: 120px;
                    background: rgba(255, 255, 255, 0.9);
                    z-index: 10;
                    top: 0;
                    left: 0;
                    padding: 40px 0;
                    .xs-block({
                        position:static;
                        height:auto;
                        background: transparent;
                        padding: 0;
                        display: block;
                        top: 45%;
                    });

                    .main-catalog__item--buy,
                    .main-catalog__item--bookmark {
                        display: block;
                        padding: 10px 0;
                        width: 135px;
                        margin: 0 auto 7px auto;
                        color: @color_white;
                        text-transform: uppercase;
                        font-size: 14px;
                        border: 3px solid @color_green_buttons;
                        border-bottom-color: @color_green_buttons_border;
                        background: @color_green_buttons;
                        border-radius: 3px;

                        .xs-block({ color: @color_blue_dark_text_buttons; background: none; border-bottom-color: none; border: 1px solid @color_green_buttons; width: 48%; });
                    }
                    .main-catalog__item--bookmark {
                        background: @color_white;
                        border-bottom-color: @color_green_buttons;
                        color: @color_blue_dark_text_buttons;

                        &:hover {
                            border: 3px solid @color_blue_dark_text_buttons;
                            color: @color_green_buttons_border;

                        }

                        &:active {
                            border: 3px solid rgba(193, 198, 206, 0.3);;
                            color: rgba(193, 198, 206, 0.3);;
                        }
                    }

                    .main-catalog__item--buy {

                        &:hover {
                            background: @color_green_hover;
                            border: 3px solid @color_green_hover;
                            border-bottom-color: @color_green_buttons_border;

                        }

                        &:active {
                            background: @color_green_active;
                            border: 3px solid @color_green_active;
                            border-bottom-color: @color_green_active;
                        }

                    }
                }
            }
        }

        .search-block__controls{
            .sm-block({
                text-align:center;
            });

            .search-block__controls--item{
                margin:12px 10px 60px 0;
                float:left;
                background:transparent;
                text-decoration:none;

                .sm-block({
                    float:none;
                    display:inline-block;
                });



                a{
                    color:@color_black;
                    padding:12px 16px 13px 17px;
                    font-size:13px;
                    border-radius:3px;
                    display:block;
                    border:1px solid @color_gray_border;
                    text-transform:uppercase;

                    &:hover{
                    border: 1px solid @color_gray_hover;
                    }

                    &:active{
                        border: 1px solid @color_red;
                    }
                }

                .controls__button--next{
                    padding:12px 31px 13px 31px;
                }
            }

            .active{
                background:@color_red;
                border-radius:3px;

                a{
                    color:@color_white;
                    border:1px solid @color_red;

                }
            }

        }
    }


}

.block-about {
    background: @color_gray_background;
    .wrapper {


        h2 {
            padding: 69px 0 39px 0;
        }
        p {
            font-family: "PTSans",sans-serif;
            font-size:13px;
            padding-bottom: 72px;
            line-height:24px;
            max-width:926px;

        }
    }
}

                                            /*Футер*/
.site-footer {

    .xs-block({
        min-width:370px;
    });

    .footer-menu {
        background: @color_blue_dark_text;

        .footer-menu--main {
            .clearfix();
            max-width: 940px;
            margin: 0 auto;
            padding-bottom: 37px;
            border-top: 1px solid @color_blue_dark_menu_border;
            position:relative;

            .md-block({
                text-align:center;
            });


            .button__site-logo--footer {
                display: block;
                float: left;
                color: @color_white;
                background: @color_red_light;
                text-transform: uppercase;
                padding: 17px 42px;
                font-size: 30px;
                line-height: 30px;
                margin-top: -1px;
                position:relative;
                box-shadow: 0px 5px 0px 0px rgba(194, 63, 66, 1);

                .md-block({
                float:none;
                display:inline-block;
                margin-bottom:30px;
            });

                .xs-block({
                    width:100%;
                padding:17px 0;
                    margin-bottom:0;
                });


            }

            svg {
                display: none;
                position: absolute;
                top: 10px;
                left: 85%;
                bottom:0;
                z-index: 50;
                fill:rgba(255,255,255,0.5);

                .xs-block({
                    display:block;
                });
            }

            .footer-menu__items--main {
                float: right;
                min-width: 630px;
                font-size: 0;
                padding-top: 41px;

                .md-block({
                    float:none;
                   min-width:initial;
                });

                .md-block({
                    padding-top:0;
                });

                .footer-menu__item {
                    float: right;
                    margin-left:60px;
                    text-align: right;

                    .md-block({
                        float:none;
                    display:inline-block;
                    text-align:center;
                    });

                    .sm-block({
                        margin-left:50px;
                    });

                    .xs-block({
                        width:100%;
                        margin-left:0;
                    padding:7px 0;
                    border-bottom:1px solid @color_blue_dark_border;
                    });

                    &:hover a{

                        text-decoration: underline;
                    }

                    &:active a{

                        color:rgba(255,255,255,0.5);
                    }

                    a {
                        font-size: 18px;
                        text-decoration: none;
                        color: @color_white;
                        line-height: 24px;


                    }

                }
            }

        }

    .footer-menu--category{

        .clearfix();
        max-width: 940px;
        margin: 0 auto;
        padding-bottom: 37px;

        .footer-menu__address{
            float:left;
            max-width:325px;
            color:@color_white;
            font-size:18px;
            line-height:24px;

            .md-block({
                max-width:initial;
                float:none;
                width:100%;
                text-align:center;
            });
        }

        .footer-menu__items--category{
            float:right;
            min-width:525px;


            .md-block({
                float:none;
                min-width:100%;
                text-align:center;
            });

            .xs-block({
             float:none;
            min-width:100%;
            text-align:center;
        });

            .footer-menu__item{
                text-align:right;
                float:right;
                margin-left:60px;


                .md-block({
                    float:none;
                    display:inline-block;
                    text-align:center;
                    margin-left:30px;
                });

                .xs-block({
                    float:none;
                    min-width:100%;
                    text-align:center;
                margin-left:0;
                padding:7px 0;
                position:relative;
                });



                &:hover a{

                    text-decoration: underline;
                }

                &:active a{

                    color:rgba(255,209,128,0.5);
                }

                a{
                    font-size: 18px;
                    line-height: 24px;
                    text-decoration: none;
                    color:@color_yellow_light_text;

            }
            }
        }

    }
    }
    .footer-copy {

        .clearfix();
        background: @color_blue_dark;
        color:@color_white;
        padding: 40px 0 35px 0;

        .sm-block({
            text-align:center;
        });

        .footer-copy--wrapper {
            max-width: 940px;
            margin: 0 auto;

            .footer-copy__item--title {

                float: left;

                .sm-block({
                    float:none;
                    display:inline-block;
                    vertical-align:middle;
                });

                .xs-block({
                    float:none;
                display:block;
                });

                p {
                    max-width: 230px;
                    font-size: 16px;
                    line-height: 18px;

                    .xs-block({
                        max-width:100%;
                    padding-bottom:20px;
                    text-align:center;
                    });
                }
            }
            .footer-copy__item--social {
                float: left;
                margin-left: 160px;

                .md-block({
                    margin-left: 80px;
                });

                .sm-block({
                    margin-left:0;
                   float:none;
                    display:inline-block;
                vertical-align:middle;
                });

                .xs-block({
                    display:block;
                float:none;
                margin-left:0;
                text-align:center;

                });

                .social-item {
                    float: left;

                    .social-link {
                        width: 40px;
                        height: 40px;
                        display: inline-block;
                        border-radius: 50%;
                        position:relative;
                        text-align:center;
                        background:@color_blue_dark_hover;

                        &:hover{
                            background:@color_red;
                        }

                    svg{
                        left:19%;
                        fill:@color_white;
                    }

                    }


                    .xs-block({
                        float:none;
                    display:inline-block;
                        padding-bottom:20px;
                    });

                }
                .footer-copy-fb{

                    .social-link{
                        svg{
                            left:35%;
                        }
                    }
                }
                .footer-copy-insta{

                    .social-link{
                        svg{
                            left:25%;
                        }
                    }
                }

            }

            .footer-copy__item--copy {
                float: left;
                margin-left: 120px;

                .md-block({
                    margin-left: 80px;
                });

                .sm-block({
                float:none;
                display:inline-block;
                margin-left:0;
                vertical-align:middle;
                });

                .xs-block({
                    float:none;
                    margin-left:0;
                text-align:center;
                    display:block;
                });

                li {
                    float: left;

                    .xs-block({
                        float:none;
                        display:inline-block;
                        padding:0 20px 20px 0;
                    });

                }
                .footer-copy--mail {
                    .sm-block({
                        float:none;
                    });

                    a {
                        display: block;
                        margin-right: 53px;
                        font-size: 16px;
                        text-decoration: none;
                        line-height: 18px;
                        color:@color_yellow_light_text;

                        &:hover{
                            text-decoration:underline;
                        }

                        &:active{

                            color:@color_red;
                        }


                        .xs-block({
                            margin-right:0;
                        });
                    }
                }
                .footer-copy--developer {

                    .sm-block({
                        float:none;
                    });

                    a {
                        display: block;
                        font-size: 16px;
                        text-decoration: none;
                        line-height: 18px;
                        color:@color_yellow_light_text;

                        &:hover{
                            text-decoration:underline;
                        }

                        &:active{

                            color:@color_red;
                        }
                    }
                }

            }

        }
    }
}

